# Mondern-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/posite/modern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posite/modern/: MainActivity.kt  ModernApplication.kt  ShoppingItem.kt  ShoppingListActivity.kt
app/src/main/java/com/posite/modern/counter/: CounterActivity.kt  CounterViewModel.kt  CounterViewModelImpl.kt
app/src/main/java/com/posite/modern/data/local/dao/: WishDao.kt
app/src/main/java/com/posite/modern/data/local/db/: WishDB.kt
app/src/main/java/com/posite/modern/data/local/entity/: WishEntity.kt
app/src/main/java/com/posite/modern/data/model/: Category.kt  CategoryResponse.kt
app/src/main/java/com/posite/modern/data/model/location/: Location.kt
app/src/main/java/com/posite/modern/data/model/meal/: Category.kt  CategoryResponse.kt
app/src/main/java/com/posite/modern/data/model/shopping/: GeocodingResponse.kt  GeocodingResult.kt
app/src/main/java/com/posite/modern/data/remote/model/chat/: ChatMessage.kt  ChatRoom.kt  ChatUserInfo.kt  UserInfo.kt
app/src/main/java/com/posite/modern/data/repository/: MealRepository.kt
app/src/main/java/com/posite/modern/data/repository/chat/: ChatMessageRepository.kt  ChatRepository.kt  ChatRoomRepository.kt
app/src/main/java/com/posite/modern/data/repository/meal/: MealRepository.kt
app/src/main/java/com/posite/modern/data/repository/shopping/: ShoppingRepository.kt
app/src/main/java/com/posite/modern/data/repository/wish/: WishRepository.kt
app/src/main/java/com/posite/modern/data/service/: MealService.kt
app/src/main/java/com/posite/modern/data/service/meal/: MealService.kt
app/src/main/java/com/posite/modern/data/service/shopping/: MapService.kt
app/src/main/java/com/posite/modern/di/: DBModule.kt  FireBaseModule.kt  RepositoryModule.kt  RetrofitInstance.kt
app/src/main/java/com/posite/modern/module/: FireBaseModule.kt  RepositoryModule.kt  RetrofitInstance.kt
app/src/main/java/com/posite/modern/shopping/: ShoppingItem.kt  ShoppingListActivity.kt
app/src/main/java/com/posite/modern/ui/base/: BaseViewModel.kt  Intent.kt
app/src/main/java/com/posite/modern/ui/chat/: ChatActivity.kt  ChatAuthViewModel.kt  ChatAuthViewModelImpl.kt  ChatNavigation.kt  ChatScreen.kt  ChatScreens.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/posite/modern/ui/chat/auth/: ChatAuthContract.kt  ChatAuthContractViewModel.kt  ChatAuthViewModel.kt  ChatAuthViewModelImpl.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/posite/modern/ui/chat/chat/: ChatContract.kt  ChatContractViewModel.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewModelImpl.kt
app/src/main/java/com/posite/modern/ui/chat/room/: ChatRoomContract.kt  ChatRoomContractViewModel.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt  ChatRoomViewModelImpl.kt  ChatRoomsScreen.kt
app/src/main/java/com/posite/modern/ui/counter/: CounterActivity.kt  CounterContract.kt  CounterContractViewModel.kt  CounterViewModel.kt  CounterViewModelImpl.kt
app/src/main/java/com/posite/modern/ui/location/: LocationActivity.kt  LocationContract.kt  LocationContractViewModel.kt  LocationViewModel.kt  LocationViewModelImpl.kt
app/src/main/java/com/posite/modern/ui/meal/: MealActivity.kt  MealContract.kt  MealContractViewModel.kt  MealScreen.kt  MealViewModel.kt  MealViewModelImpl.kt
app/src/main/java/com/posite/modern/ui/music/: MusicActivity.kt  MusicDrawerView.kt  MusicHomeScreen.kt  MusicHomeView.kt  MusicNavigation.kt  MusicScreen.kt  MusicSubscription.kt  MusicView.kt  MusicViewModel.kt  MusicViewModelImpl.kt
app/src/main/java/com/posite/modern/ui/nav/: NavigationExampleActivity.kt
app/src/main/java/com/posite/modern/ui/shopping/: FindAddressScreen.kt  ShoppingContract.kt  ShoppingContractViewModel.kt  ShoppingItem.kt  ShoppingListActivity.kt  ShoppingViewModel.kt  ShoppingViewModelImpl.kt
app/src/main/java/com/posite/modern/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/posite/modern/ui/wish/: AddWish.kt  AppBar.kt  UpdateWishScreen.kt  WishActivity.kt  WishContract.kt  WishContractViewModel.kt  WishListScreen.kt  WishNavigation.kt  WishScreen.kt  WishViewModel.kt  WishViewModelImpl.kt
app/src/main/java/com/posite/modern/util/: DataResult.kt  LocationUtil.kt  PermissionUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/posite/modern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
